# transaction-processor

./: .gitignore  pom.xml
src/main/java/com/orm/learn_orm/: LearnOrmApplication.java  SettlementLinkStatus.java  ThreadLimitTest.java
src/main/java/com/orm/learn_orm/config/: DailySequenceGenerator.java  DataSourceConfig.java  UuidV7Generator.java
src/main/java/com/orm/learn_orm/controller/: AgencyController.java  AuthorController.java  ClientPreferenceController.java  SettlementController.java
src/main/java/com/orm/learn_orm/dto/: AuthorDTO.java  BillingDTO.java  BillingProcessDTO.java  BookDTO.java  ClientPrefKey.java  ClientPrefProcessingDTO.java  ClientPreferenceDTO.java  EarningDTO.java  EarningProcessDTO.java  FundGroupDTO.java
src/main/java/com/orm/learn_orm/enums/: Currency.java  SettlementLevel.java  SettlementLinkStatus.java  SettlementType.java  State.java  Status.java  UploadStatus.java
src/main/java/com/orm/learn_orm/exception/: ParsingException.java  UnsupportedFileException.java
src/main/java/com/orm/learn_orm/factory/: AgencyAbstractFactory.java  AgencyFactory.java  BillingFactory.java  EarningFactory.java
src/main/java/com/orm/learn_orm/file_management/: FileFieldSetter.java
src/main/java/com/orm/learn_orm/file_management/header/: BillingFileHeader.java  EarningFileHeader.java  IFileHeader.java
src/main/java/com/orm/learn_orm/file_management/parser/: BillingFileParser.java  EarningFileParser.java  IFileParser.java
src/main/java/com/orm/learn_orm/file_management/processor/: CSVFileProcessor.java  ExcelFileProcessor.java  IFileProcessor.java
src/main/java/com/orm/learn_orm/mapper/: IAuthorMapper.java  IClientPrefMapper.java  ISettlementMapper.java
src/main/java/com/orm/learn_orm/marker_interface/: IDataPrep.java  ISettlement.java  ISettlementDTO.java  ISettlementNetted.java  ISettlementProcessDTO.java
src/main/java/com/orm/learn_orm/model/: Author.java  Billing.java  Book.java  ClientPreference.java  Earning.java  FundGroup.java  NetBilling.java  NetEarning.java  SettlementUpload.java
src/main/java/com/orm/learn_orm/my_tests/transaction_test/: MyCheckedException.java  MyUncheckedException.java  TestTransactionController.java  TransactionTest.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/: AuthorsDTO.java  BooksDTO.java  ExcelProcessing.java  ExcelService.java  GenericExportRequest.java  IExportable.java  PaymentExportController.java  PaymentExporterService.java  ReportGroupResolver.java  SettlementType.java  WebClientConfig.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/config/: WebClientConfig.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/controller/: PaymentExportController.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/custom_annotation/: ExportColumn.java  ExportIgnore.java  ExportNested.java  ExportableAnnotationProcessor.java  PartialExport.java  PerfectExport.java  RestExceptionHandler.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/dto/: AuthorsDTO.java  BooksDTO.java  ExportRequest.java  IExportable.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/enums/: ExportFor.java  SettlementType.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/generator/: CsvGenerator.java  ReportGroupResolver.java  WorkBookGenerator.java
src/main/java/com/orm/learn_orm/my_tests/workbook_test/service/: ExcelService.java  PaymentExporterService.java
src/main/java/com/orm/learn_orm/payload_generator/: PayloadGenerator.java
src/main/java/com/orm/learn_orm/poc/: Author.java  AuthorController.java  AuthorDTO.java  AuthorService.java  Book.java  BookDTO.java  IAuthorMapper.java  IAuthorRepo.java
src/main/java/com/orm/learn_orm/repo/: IAuthorRepo.java  IClientPreferenceRepo.java  IEarningRepo.java  INetEarningRepo.java  ISettlementUploadRepo.java
src/main/java/com/orm/learn_orm/service/: AuthorService.java  BillingSettlementService.java  ClientPreferenceService.java  EarningSettlementService.java  ISettlementService.java  SettlementUploadService.java
src/main/java/com/orm/learn_orm/settlement_processor/: BillingPreprocessor.java  EarningPreprocessor.java  EarningProcessor.java  IPreprocessor.java  ISettlementProcessor.java  SettlementProcessor.java
src/main/java/com/orm/learn_orm/settlement_processor/handler_lambda/: EarningNettingScenario.java  HandlerLamdas.java
src/main/java/com/orm/learn_orm/settlement_processor/handlers/: BaseHandler.java  EarningHandlerContext.java  HandlerContext.java
src/main/java/com/orm/learn_orm/settlement_processor/preprocessor/: BillingSettlementPreprocessor.java  EarningSettlementPreprocessor.java  EarningSettlementPreprocessorV2.java  ISettlementPreprocessor.java
src/main/java/com/orm/learn_orm/settlement_processor/processor/: BillingProcessor.java  EarningProcessor.java  ISettlementProcessor.java
src/main/java/com/orm/learn_orm/util/: ClientPrefUtil.java  ExecutorExample.java
src/main/resources/: application.properties  log4j2.xml  test_json.json
src/main/resources/db/changelog/db/: changelog-master.xml
src/main/resources/db/changelog/sql/: REF_001.sql  REF_002.sql  REF_003.sql  REF_004.sql  initial_setup.sql
src/test/java/com/orm/learn_orm/: LearnOrmApplicationTests.java
